<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpicyInvader_V_01.Ally">
    <Position X="0.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQACGACAAEAAAAAAAAAAAAABAAAAAABA=</HashCode>
      <FileName>Ally.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.Boss">
    <Position X="7" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.Enemy">
    <Position X="5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAJEAABKAAAooERAAAAAAEQAAAAAAAAIBAAAAAAAE=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.Entity">
    <Position X="2.75" Y="3.5" Width="2" />
    <AssociationLine Name="_shape" Type="SpicyInvader_V_01.Shape" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.5" />
        <Point X="5.625" Y="4.5" />
        <Point X="5.625" Y="4.5" />
        <Point X="7" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_hitBox" Type="SpicyInvader_V_01.HitBox" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.812" Y="3.5" />
        <Point X="3.812" Y="3.15" />
        <Point X="3.688" Y="3.15" />
        <Point X="3.688" Y="2.44" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.079" Y="0.06" Height="0.182" Width="0.712" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_position" Type="SpicyInvader_V_01.Position" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="3.812" />
        <Point X="4.869" Y="3.812" />
        <Point X="4.869" Y="3.807" />
        <Point X="5.917" Y="3.807" />
        <Point X="5.917" Y="3.084" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgkgAwAABAgAAgAUQAAAEABJAAEEAAAKYABQgABASAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_shape" />
      <Field Name="_hitBox" />
      <Field Name="_position" />
      <Field Name="_missileDirection" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="SpicyInvader_V_01.Fleet">
    <Position X="0.5" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAYAhAAAEAAAAAQAAAEA0gAAAMgAAgCAAAAA=</HashCode>
      <FileName>Fleet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.Game">
    <Position X="3" Y="11" Width="2" />
    <AssociationLine Name="_fleet" Type="SpicyInvader_V_01.Fleet" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="16.209" />
        <Point X="3.5" Y="17.17" />
        <Point X="2.75" Y="17.17" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_ship" Type="SpicyInvader_V_01.Ship" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="11" />
        <Point X="3.5" Y="10.079" />
        <Point X="2.25" Y="10.079" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.36" Y="-0.232" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_menu" Type="SpicyInvader_V_01.Menu">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.14" Y="0.06" Height="0.182" Width="0.735" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_level" Type="SpicyInvader_V_01.Level">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.119" Y="0.123" Height="0.182" Width="0.714" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQUCAAABAAQEAgEAACAAAwCQAAAQEAAAAAAAACSiADE=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fleet" />
      <Field Name="_ship" />
      <Field Name="_menu" />
      <Field Name="_level" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpicyInvader_V_01.GameOver">
    <Position X="7.75" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAABAAAAAAAAAAAAAQAAAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.HitBox">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>HitBox.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpicyInvader_V_01.Intro">
    <Position X="7.75" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAEAAAAAAAAAAAIAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>Intro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.Invader">
    <Position X="7" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Invader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.Level">
    <Position X="0.5" Y="10.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIIAAAAAAAEAAAABAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fleet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpicyInvader_V_01.Menu">
    <Position X="5.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AhYAAAIAAgAAEAgACAAAAAAAACAAKAAAICIAQABBQAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.Missile">
    <Position X="9.5" Y="0.75" Width="2" />
    <AssociationLine Name="_missileDirection" Type="SpicyInvader_V_01.EnumDirection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.438" />
        <Point X="9.125" Y="4.438" />
        <Point X="9.125" Y="5.776" />
        <Point X="8.5" Y="5.776" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAhAABIAABgAABAQCAAABACAEQCABYAAAgABAAAA=</HashCode>
      <FileName>Missile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_missileType" />
      <Field Name="_position" />
      <Field Name="_shape" />
      <Field Name="_missileDirection" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpicyInvader_V_01.Position">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.Program">
    <Position X="5.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.Shape">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgAIkAAAAAAAEAAAAACAAAADEAAAAJAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.Ship">
    <Position X="0.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.UseFull">
    <Position X="10" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAApAAvQMCgAQCiAYAEAMBIpAxABQIAIIQAcEAAcg=</HashCode>
      <FileName>UseFull.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SpicyInvader_V_01.ICanFire">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAJAAEEAAACAAAQAAAAAAA=</HashCode>
      <FileName>ICanFire.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpicyInvader_V_01.IDrawable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpicyInvader_V_01.IMovebale">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SpicyInvader_V_01.EnumDirection">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>EnumDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpicyInvader_V_01.EnumMissileType">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAAAAAAAA=</HashCode>
      <FileName>EnumMissileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>