<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpicyInvader_V_01.Ally">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQACGACAAEAAAAAAAAAAAAABAAAAAABA=</HashCode>
      <FileName>Ally.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.Boss">
    <Position X="7" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Boss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.Enemy">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAJEAABKAAAooERAAAAAAEQAAAAAAAAIBAAAAAAAE=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.Entity">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="_shape" Type="SpicyInvader_V_01.Shape" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="4.5" />
        <Point X="5.625" Y="4.5" />
        <Point X="5.625" Y="4.5" />
        <Point X="7" Y="4.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_position" Type="SpicyInvader_V_01.Position" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3.812" />
        <Point X="4.869" Y="3.812" />
        <Point X="4.869" Y="3.807" />
        <Point X="6.125" Y="3.807" />
        <Point X="6.125" Y="3.084" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgkgAwAABAAAAgAUQAAAEQBJAAEEAAAKYABQgABASAA=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_shape" />
      <Field Name="_position" />
      <Field Name="_hitBox" />
      <Field Name="_missileDirection" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="SpicyInvader_V_01.Fleet">
    <Position X="0.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAYAhAAAEAAAAAQAAAEA0gAAAMgAAgCAAAAA=</HashCode>
      <FileName>Fleet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.Game">
    <Position X="3" Y="11" Width="1.5" />
    <AssociationLine Name="_ship" Type="SpicyInvader_V_01.Ship" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="11" />
        <Point X="3.375" Y="10.079" />
        <Point X="2" Y="10.079" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQUCAAABAAQEAgEAACAAAwCQAAAQEAAAAAAAACSiADE=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fleet" />
      <Field Name="_menu" />
      <Field Name="_ship" />
      <Field Name="_level" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpicyInvader_V_01.GameOver">
    <Position X="7.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAEAAAAAAAAAQAIAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.HitBox">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>HitBox.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpicyInvader_V_01.Intro">
    <Position X="7.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAEAAAAAAAAAAAIAAACAIAAAAAAAAAAA=</HashCode>
      <FileName>Intro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.Invader">
    <Position X="7" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Invader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.Level">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAIIAAAAAAAEAAAABAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_fleet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpicyInvader_V_01.Menu">
    <Position X="5.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhYAAAIBAgAAEAgACAAAAAAAAAAACAAAICIAQABBQAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.Missile">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="_missileDirection" Type="SpicyInvader_V_01.EnumDirection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="4.438" />
        <Point X="9.125" Y="4.438" />
        <Point X="9.125" Y="5.776" />
        <Point X="8.5" Y="5.776" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAhAABIAABgAABAQCAAABACAEQCABYAAAgABAAAA=</HashCode>
      <FileName>Missile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_position" />
      <Field Name="_missileDirection" />
      <Field Name="_missileType" />
      <Field Name="_shape" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpicyInvader_V_01.Position">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.Program">
    <Position X="3" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.Shape">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAIkAAAAAAAUAAAAACAAAABEAEAAJAAAA=</HashCode>
      <FileName>Shape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.Ship">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvader_V_01.UseFull">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAApAAvQMCgAQCCAYAEAEBIpAxABQIAIIQAIEAAYg=</HashCode>
      <FileName>UseFull.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SpicyInvader_V_01.ICanFire">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAJAAEEAAACAAAQAAAAAAA=</HashCode>
      <FileName>ICanFire.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpicyInvader_V_01.IDrawable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SpicyInvader_V_01.IMovebale">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SpicyInvader_V_01.EnumDirection">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>EnumDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpicyInvader_V_01.EnumMissileType">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAAAAAAAAAA=</HashCode>
      <FileName>EnumMissileType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>